# Hello, world!
#
# This is an example function named 'hello'
# which prints 'Hello, world!'.
#
# You can learn more about package authoring with RStudio at:
#
#   http://r-pkgs.had.co.nz/
#
# Some useful keyboard shortcuts for package authoring:
#
#   Build and Reload Package:  'Ctrl + Shift + B'
#   Check Package:             'Ctrl + Shift + E'
#   Test Package:              'Ctrl + Shift + T'

LinearReg <- function(x,y) {
  beta = (solve(t(x)%*%x))%*%t(x)%*%y
  cat("beta: ", beta,"\n")
  se = sqrt(sum((y-x%*%beta)**2)/(dim(x)[1]-dim(x)[2]))
  cov = sqrt(se*se*solve(t(x)%*%x))
  cat("se: ", diag(cov),"\n")
  t = beta/diag(cov)*sqrt(dim(x)[1])
  cat("t-value: ",t,"\n")
  p =2*pt(t, dim(x)[1]-2)
  cat("p-value: ", p,"\n")
  return(beta)
}
?diag
askpr=c(40.8, 54.98, 50.8, 55.8, 59.8, 108.8, 74.8, 48.5, 50.5, 73.8, 54.8, 47.8, 81.9, 68.5, 53.8, 58.68, 73.9, 86.8, 79.99, 71.99, 68.8, 78.8, 57.5, 45.99, 61.5, 55.2, 44.8, 62.8888, 53.8, 33.7, 56.8, 68.5, 60.8, 57.8, 77.8, 51.68, 65.8, 40.8, 47.9, 57.8, 51.99, 48.8, 58.39, 52.4, 46.8, 49.9, 65.99, 62.9, 40.9, 68.8) 
ffarea=c(12.26, 13.06, 12.27, 13.06, 17.63, 23.98, 17.48, 14.8, 12.26, 17.54, 11.26, 13.34, 20.95, 13.59, 12.22, 13.96, 15.15, 15.08, 22, 15.05, 15.95, 19.48, 13.46, 16.01, 14.5, 15.3, 9.4, 15.77, 10.95, 12, 15.5, 15.76, 13.2, 12.01, 16.5, 15.1, 13.45, 14, 12.1, 13.84, 12.09, 14.8, 15.09, 16.22, 16.2, 15.6, 22.78, 14, 16.06, 16.9) 
age=c(29, 1, 17, 0, 26, 16, 5, 24, 3, 9, 0, 32, 19, 2, 9, 9, 0, 1, 20, 8, 18, 11, 10, 25, 7, 9, 14, 6, 18, 28, 23, 4, 3, 0, 3, 20, 1, 38, 7, 10, 7, 50, 8, 25, 30, 20, 35, 5, 25, 8) 
mfee=c(19.8, 19.6, 25.2, 18.6, 32, 36.9, 29.7, 16.1, 18, 18.2, 24.8, 24.5, 34.8, 17, 18.5, 22, 22.2, 48.8, 26.7, 22.3, 23.6, 20.4, 22.1, 33.7, 18.7, 16.9, 23.3, 35.7, 24.7, 25.9, 17.4, 22.1, 18.9, 14.2, 25.4, 24.5, 18.2, 23, 18, 16, 18.1, 25, 20.3, 36.4, 16, 27, 57.4, 19.6, 24.4, 19.4) 
beds=c(3, 3, 2, 3, 5, 3, 4, 3, 3, 4, 2, 3, 1, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 2, 3, 2, 4)

x=cbind(ffarea,age,mfee,1)
?cbind
x
LinearReg(x,askpr)
summary(lm(askpr~x))
